# data-prep-lambda

./: .gitIgnore  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/gov/ons/datapreplambda/handler/: DataPrepLambdaHandler.java
src/main/java/uk/gov/ons/datapreplambda/request/: HandlerRequest.java  WranglerRequest.java  WranglerRequestData.java
src/main/java/uk/gov/ons/datapreplambda/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/uk/gov/ons/datapreplambda/handler/: DataPrepLambdaHandlerTest.java
